<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        table{
            border: 1px solid;
            border-radius: 10px;
            width: 100%;
            background-color: #96D4D4;
            width: 80%;
            margin: auto;
        }
        td, th {
            border: 1px solid;
            border-radius: 10px;
        }

        .second {
            border: 1px;
            height: 100%;
            width: 25%;
            background-color: white;
            border-spacing: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .r1c1 {
            border: 2px solid;
            border-color: #9ec932;
            border-radius: 3px;
            height: 50px;
            width: 70px;
        }
        .r1c2 {
            border: 2px solid;
            border-color: #9ec932;      
            border-radius: 5px;
            height: 50px;
            width: 70px;
        }

        .r1c3 {
            border: 2px solid;
            border-color: #9ec932;
            border-radius: 20%;
            height: 50px;
            width: 70px;
        }

        .r2c1 {
            border: 2px solid;
            border-color: #9ec932;
            border-radius: 10%;
            height: 50px;
            width: 70px;
        }

        .r2c2 {
            border:2px solid;
            border-color: #9ec932;
            border-radius: 4%;
            height: 50px;
            width: 70px;
        }

        .r2c3 {
            border: 2px solid;
            border-color: #9ec932;
            border-radius: 20%;
            height: 50px;
            width: 70px;
        }

        .r3c1 {
            border: 2px solid;
            border-color: #9ec932;
            border-radius: 70%;
            height: 50px;
            width: 70px;
        }

        .r3c2 {
            border: 2px solid;
            border-color: #9ec932;
            border-radius: 5%;
            height: 50px;
            width: 70px;
        }

        .r3c3 {
            border: 2px solid;
            border-color: #9ec932;
            border-top-left-radius: 3%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 5%;
            height: 50px;
            width: 70px;
        }
    </style>
</head>
<body>
    <a href="index.html"> Index </a>
    <br />
    <h2 align="center"> Task 6 </h2>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    <table class="second">
        <tr>
            <td class="r1c1"></td>
            <td class="r1c2"></td>
            <td class="r1c3"></td>
        </tr>
        <tr>
            <td class="r2c1"></td>
            <td class="r2c2"></td>
            <td class="r2c3"></td>
        </tr>
        <tr>
            <td class="r3c1"></td>
            <td class="r3c2"></td>
            <td class="r3c3"></td>
        </tr>
    </table>

</body>
</html>