<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>

    <style>
        /* .cont {
            background-color: rgba(104, 4, 37, 0.986);
            width: 70%;
            height: 450px;
            margin-left: 15%;
            padding: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: rgba(165, 17, 66, 0.986);
        }

        .text {
            color: white;
            text-align: left;
        }

        #sub {
            width: 100%;
            height: 100%;
            color: black;
            font-size: medium;
            border-color: white;
            background-color: white;
            border-radius: 5px;
            margin-left: 0%;
        }

        table input[type="text"],
        table input[type="email"],
        table input[type="password"],
        table input[type="tel"],
        table select,
        table input[type="number"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        } */

        .cont {
            background-color: rgba(104, 4, 37, 0.986);
            width: 40%;
            height: 400px;
            margin: 30px auto;
            padding: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: rgba(165, 17, 66, 0.986);
            margin: 0;
        }

        .text {
            color: white;
            text-align: left;
        }

        #sub {
            width: 100%;
            height: 100%;
            color: black;
            font-size: medium;
            border-color: white;
            background-color: white;
            border-radius: 5px;
            margin-left: 0%;
        }

        table {
            width: 100%;
            padding: 20px;
        }

        table input[type="text"],
        table input[type="email"],
        table input[type="password"],
        table input[type="tel"],
        table select,
        table input[type="number"],
        textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        table td, table th {
            padding: 5px;
        }
    </style>
</head>

<body>
    <a href="index.html"> Index </a>
    <br />
    <h2 align="center"> Task 12 </h2>

    <div class="First">
        <div class="cont">
            <table class="container" align="center" width="100%" border="0">
                <tr>
                    <th class="text"><label for="name">Name:</label></th>
                    <td><input type="text" placeholder="your name" name="name"></td>
                </tr>

                <tr>
                    <th class="text">
                        <label for="email">Email:</label>
                    </th>
                    <td>
                        <input type="email" placeholder="your email" name="email">
                    </td>
                </tr>
                <tr>
                    <th class="text">
                        <label for="password">Password:</label>
                    </th>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <th class="text">
                        <label for="tel">Phone Number:</label>
                    </th>
                    <td>
                        <input type="tel" name="tel">
                    </td>
                </tr>

                <tr>
                    <th class="text">
                        <label for="gen">Gender:</label>
                    </th>
                    <td class="text">
                        <input type="radio" name="gen" id="male">
                        <label for="male">Male</label>
                        <input type="radio" name="gen" id="female">
                        <label for="female">Female</label>
                        <input id="other" type="radio" name="gen">
                        <label for="other">Other</label>

                    </td>
                </tr>
                <tr>
                    <th class="text">
                        <label for="lan">Language:</label>
                    </th>
                    <td> <select name="lan">
                            <option value="select language" disabled selected>Select language</option>
                            <option value="eng">English</option>
                            <option value="hindi">Hindi</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th class="text">
                        <label for="zip">Zip Code</label>
                    </th>
                    <td>
                        <input type="number" name="zip">
                    </td>
                </tr>
                <tr>
                    <th class="text">
                        <label for="you">About:</label>
                    </th>
                    <td>
                        <!-- <input type="text" placeholder="Write about yourself...." style="height: 1cm;"> -->
                        <textarea name="you" id="you" placeholder="Write about yourself..."></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <!-- <button type="submit" class="registerbtn" id="sub"><b>Login</button> -->
                        <input type="submit" value="Register" class="registerbtn" id="sub">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>