<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>

    <style>
        #sidenav a {
            position: absolute;
            margin-top: 70px;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #sidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #JAVA {
            top: 80px;
            background-color: #2196F3;
        }

        #HTML {
            top: 140px;
            background-color: #f44336;
        }

        #CSS {
            top: 200px;
            background-color: #555
        }
    </style>
</head>

<body>
    <a href="index.html"> Index </a>
    <br />
    <h2 align="center"> Task 9 </h2>

    <div id="sidenav" class="sidenavbar">
        <a href="#" id="about">About</a>
        <a href="#" id="JAVA">Java</a>
        <a href="#" id="HTML">HTML</a>
        <a href="#" id="CSS">Css</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>